<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <title>Developer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a class="brand" href=".">aghrifandi-project</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="developer.html">Developer</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <h1>Developer Page</h1>
    <p>Developer information📑</p>
  </header>

  <section class="tools">
    <div class="tool">
      <h2>Aghrifandi Ferdiansyah</h2>
      <p>Junior website developer with Ai</p>
      <a href="https://www.instagram.com/_n.0b0dy_kn0ws_?igsh=MWp6dzRxbDY0Nmh1dw==" class="btn">instagram</a>
    </div>

    <div class="tool">
      <h2>Github Information</h2>
      <p>Di sini saya mengupload project website developer berbasis Ai</p>
      <a href="https://github.com/rifan123321" class="btn">Github</a>
    </div>
  </section>

  <section id="developer" class="dev">
    <h2>Developer..</h2>
    <p><strong>A.Fandi</strong> – Creator of aghrifandi-project</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
